# hl7-profile-validation

./: .gitignore  README.md  pom.xml
src/main/java/gov/nist/hit/hl7/profile/validation/: App.java
src/main/java/gov/nist/hit/hl7/profile/validation/domain/: CustomProfileError.java  ErrorType.java  ProfileError.java  ProfileValidationReport.java  XSDVerificationResult.java
src/main/java/gov/nist/hit/hl7/profile/validation/service/: ValidationService.java
src/main/java/gov/nist/hit/hl7/profile/validation/service/impl/: ValidationServiceImpl.java
src/main/java/gov/nist/hit/hl7/profile/validation/service/util/: XMLManager.java
src/main/resources/: report.html
src/main/resources/schema/: CoConstraintContext.xsd  ConformanceContext.xsd  Expressions.xsd  Profile.xsd  ProfileSlicing.xsd  ValueSetBindings.xsd  ValueSets.xsd
src/main/resources/xmls/: Constraints.xml  Profile.xml  ValueSets.xml  result.html
src/main/resources/xmls/test/: Constraints.xml  Profile.xml  ValueSets.xml
src/main/resources/xmls/vital/: Constraints.xml  Profile.xml  ValueSets.xml
src/test/java/gov/nist/hit/hl7/profile/validation/: AppTest.java
